<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="../static/css/style.css?v=1.0">
    <script src="../static/js/auth.js?v=1.0"></script>
</head>
<body>
    <header>
        <h1>Sistema de Doações</h1>
        <nav>
            <a href="/">Início</a>
            <a href="/login">Login</a>
        </nav>
    </header>

    <main>
        <h2>Cadastro</h2>
        <form id="cadastroForm">
            <div class="form-group">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Cadastrar</button>
        </form>
        <p id="mensagem"></p>
        <p>Já tem conta? <a href="/login">Faça login</a></p>
    </main>
    <script src="../static/js/notificacoes-badge.js"></script>
    <script src="../static/js/cadastro.js"></script>
    <script src="../static/js/login.js"></script>
</body>
</html>