<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Doações</title>
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body>
    <header>
        <h1>Sistema de Doações</h1>
        <nav>
            <a href="/">Início</a>
            <a href="/doacoes_page" class="active">Doações</a> <a href="/solicitacoes_page">Solicitações</a>
            <a href="/campanhas_page">Campanhas</a>
            <a href="/notificacoes_page" id="notificacoes-link">Notificações <span id="contador-notificacoes" class="contador"></span></a>
            <a href="#" id="logout-link">Sair</a> </nav>
    </header>

    <main>
        <div class="container">
            <h2>Minha Área</h2> <div class="user-info">
                <p>Bem-vindo(a), <span id="usuario-nome">Carregando...</span>!</p>
            </div>

            <div class="tabs">
                <button class="tab-button active" data-tab="doacoes-tab">Minhas Doações</button>
                <button class="tab-button" data-tab="campanha-tab">Minhas Campanhas</button> <button class="tab-button" data-tab="solicitacoes-tab">Minhas Solicitações</button>
                <button class="tab-button" data-tab="disponiveis-tab">Itens Disponíveis</button>
            </div>

            <div id="doacoes-tab" class="tab-content active">
                <div class="acoes">
                    <button id="nova-doacao-btn" class="btn-primary">Nova Doação</button>
                </div>

                <div id="form-doacao" style="display: none;">
                    <h3>Cadastrar Nova Doação</h3>
                    <form id="doacaoForm">
                        <div class="form-group">
                            <label for="nome">Nome do Item:</label>
                            <input type="text" id="nome" name="nome" required>
                        </div>
                        <div class="form-group">
                            <label for="descricao">Descrição:</label>
                            <textarea id="descricao" name="descricao" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="categoria">Categoria:</label>
                            <select id="categoria" name="categoria">
                                <option value="roupas">Roupas</option>
                                <option value="alimentos">Alimentos</option>
                                <option value="móveis">Móveis</option>
                                <option value="eletrônicos">Eletrônicos</option>
                                <option value="outros">Outros</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="quantidade">Quantidade:</label>
                            <input type="number" id="quantidade" name="quantidade" min="1" value="1">
                        </div>
                        <div class="buttons">
                            <button type="submit" class="btn-success">Salvar</button>
                            <button type="button" id="cancelar-doacao" class="btn-secondary">Cancelar</button>
                        </div>
                    </form>
                </div>

                <div class="lista-doacoes">
                    <h3>Itens que Você Doou</h3>
                    <div id="mensagem-carregando-doacoes" style="display: none;">Carregando suas doações...</div>
                    <table id="tabela-doacoes" style="display: none;">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Descrição</th>
                                <th>Categoria</th>
                                <th>Quantidade</th>
                                <th>Data</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="doacoes-lista">
                            </tbody>
                    </table>
                    <div id="sem-doacoes" style="display: none;">
                        <p>Você ainda não possui doações cadastradas.</p>
                    </div>
                </div>
            </div>

            <div id="campanha-tab" class="tab-content">
                <div class="acoes">
                    <button id="nova-campanha-btn" class="btn-primary">Nova Campanha</button>
                </div>

                <div id="form-campanha" style="display: none;">
                    <h3>Cadastrar Nova Campanha</h3>
                    <form id="campanhaForm">
                        <div class="form-group">
                            <label for="campanha-nome">Nome da Campanha:</label>
                            <input type="text" id="campanha-nome" name="nome" required>
                        </div>
                        <div class="form-group">
                            <label for="campanha-descricao">Descrição:</label>
                            <textarea id="campanha-descricao" name="descricao" rows="3" required></textarea>
                        </div>
                         <div class="form-group">
                            <label for="campanha-meta">Meta Financeira (R$):</label>
                            <input type="number" id="campanha-meta" name="meta_financeira" min="0" step="0.01" value="0">
                         </div>
                        <div class="form-group">
                           <label for="campanha-data-inicio">Data de Início:</label>
                           <input type="date" id="campanha-data-inicio" name="data_inicio" required>
                       </div>
                        <div class="form-group">
                            <label for="campanha-data-fim">Data Final:</label>
                            <input type="date" id="campanha-data-fim" name="data_fim" required>
                        </div>
                        <div class="buttons">
                            <button type="submit" class="btn-success">Salvar Campanha</button>
                            <button type="button" id="cancelar-campanha" class="btn-secondary">Cancelar</button>
                        </div>
                    </form>
                </div>

                <div class="lista-campanhas">
                    <h3>Minhas Campanhas Cadastradas</h3>
                    <div id="mensagem-carregando-campanhas" style="display: none;">Carregando suas campanhas...</div>
                    <table id="tabela-campanhas" style="display: none;">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Descrição</th>
                                <th>Data Início</th>
                                <th>Data Fim</th>
                                <th>Meta (R$)</th>
                                <th>Arrecadado (R$)</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="campanhas-lista">
                            </tbody>
                    </table>
                    <div id="sem-campanhas" style="display: none;">
                        <p>Você ainda não cadastrou nenhuma campanha.</p>
                    </div>
                </div>
            </div>

            <div id="solicitacoes-tab" class="tab-content">
                <div class="acoes">
                    <button id="nova-solicitacao-btn" class="btn-primary">Nova Solicitação</button>
                </div>

                <div id="form-solicitacao" style="display: none;">
                     <h3>Cadastrar Nova Solicitação</h3>
                    <form id="solicitacaoForm">
                        <div class="form-group">
                            <label for="nome-solicitacao">Nome do Item:</label>
                            <input type="text" id="nome-solicitacao" name="nome" required>
                        </div>
                        <div class="form-group">
                            <label for="descricao-solicitacao">Descrição:</label>
                            <textarea id="descricao-solicitacao" name="descricao" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="categoria-solicitacao">Categoria:</label>
                            <select id="categoria-solicitacao" name="categoria">
                                <option value="roupas">Roupas</option>
                                <option value="alimentos">Alimentos</option>
                                <option value="móveis">Móveis</option>
                                <option value="eletrônicos">Eletrônicos</option>
                                <option value="outros">Outros</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="quantidade-solicitacao">Quantidade:</label>
                            <input type="number" id="quantidade-solicitacao" name="quantidade" min="1" value="1">
                        </div>
                        <div class="buttons">
                            <button type="submit" class="btn-success">Salvar</button>
                            <button type="button" id="cancelar-solicitacao" class="btn-secondary">Cancelar</button>
                        </div>
                    </form>
                </div>

                <div class="lista-solicitacoes">
                    <h3>Itens que Você Solicitou</h3>
                    <div id="mensagem-carregando-solicitacoes" style="display: none;">Carregando suas solicitações...</div>
                    <table id="tabela-solicitacoes" style="display: none;">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Descrição</th>
                                <th>Categoria</th>
                                <th>Quantidade</th>
                                <th>Data</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="solicitacoes-lista">
                            </tbody>
                    </table>
                    <div id="sem-solicitacoes" style="display: none;">
                        <p>Você ainda não possui solicitações cadastradas.</p>
                    </div>
                </div>
            </div>

            <div id="disponiveis-tab" class="tab-content">
                <div class="filtros">
                    <h3>Filtrar Itens Disponíveis</h3>
                    <div class="form-inline">
                        <div class="form-group">
                            <label for="filtro-categoria">Categoria:</label>
                            <select id="filtro-categoria">
                                <option value="">Todas</option>
                                <option value="roupas">Roupas</option>
                                <option value="alimentos">Alimentos</option>
                                <option value="móveis">Móveis</option>
                                <option value="eletrônicos">Eletrônicos</option>
                                <option value="outros">Outros</option>
                            </select>
                        </div>
                        <button id="btn-filtrar" class="btn-primary">Filtrar</button>
                    </div>
                </div>

                <div class="lista-disponiveis">
                    <h3>Itens Disponíveis para Solicitação</h3>
                    <div id="mensagem-carregando-disponiveis" style="display: none;">Carregando itens disponíveis...</div>
                    <table id="tabela-disponiveis" style="display: none;">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Descrição</th>
                                <th>Categoria</th>
                                <th>Quantidade</th>
                                <th>Data</th>
                                <th>Ação</th>
                            </tr>
                        </thead>
                        <tbody id="disponiveis-lista">
                            </tbody>
                    </table>
                    <div id="sem-disponiveis" style="display: none;">
                        <p>Não há itens disponíveis para solicitação no momento.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        </footer>

    <script src="../static/js/notificacoes-badge.js"></script>
    <script src="../static/js/doacoes.js"></script>
    </body>
</html>