<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../static/css/style.css?v=1.0">
    <script src="../static/js/auth.js?v=1.0"></script>
</head>
<body>
    <header>
        <h1>Sistema de Doações</h1>
        <nav>
            <a href="/">Início</a>
            <a href="/cadastro">Cadastro</a>
        </nav>
    </header>

    <main>
        <h2>Login</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Entrar</button>
            <p id="mensagem"></p>
        </form>
        <p id="mensagem"></p>
        <p>Não tem conta? <a href="/cadastro">Cadastre-se</a></p>
    </main>
    <script src="../static/js/notificacoes-badge.js"></script>
    <script src="../static/js/auth.js"></script>
    <script src="../static/js/login.js"></script>
</body>
</html>