<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificações</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        .notificacoes-container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .notificacao {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #f9f9f9;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;
        }
        
        .notificacao.nao-lida {
            border-left: 4px solid #2196F3;
            background-color: #e3f2fd;
        }
        
        .notificacao.lida {
            border-left: 4px solid #ddd;
            background-color: #fff;
        }
        
        .notificacao-conteudo {
            flex: 1;
        }
        
        .notificacao-data {
            color: #666;
            display: block;
            font-size: 0.8em;
            margin-top: 5px;
        }
        
        .notificacao-titulo {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 1.1em;
        }
        
        .notificacao-mensagem {
            line-height: 1.4;
        }
        
        .notificacao .btn-small {
            padding: 5px 10px;
            font-size: 0.8em;
            white-space: nowrap;
            margin-left: 10px;
        }
        
        .btn-primary {
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .btn-primary:hover {
            background-color: #0b7dda;
        }
        
        .loading {
            text-align: center;
            padding: 20px;
        }
        
        .empty-notificacoes {
            text-align: center;
            padding: 30px;
            color: #666;
        }
        
        .empty-notificacoes i {
            font-size: 3em;
            margin-bottom: 15px;
            color: #ddd;
        }
        
        .notificacao-tipo {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.75em;
            margin-bottom: 5px;
        }
        
        .tipo-solicitacao {
            background-color: #ffecb3;
            color: #ff8f00;
        }
        
        .tipo-contribuicao {
            background-color: #c8e6c9;
            color: #2e7d32;
        }
        
        .tipo-alerta {
            background-color: #ffcdd2;
            color: #c62828;
        }
        
        .tipo-sistema {
            background-color: #e1f5fe;
            color: #0277bd;
        }
        
        .tipo-solicitacao_enviada {
            background-color: #d1c4e9;
            color: #4527a0;
        }
        
        @media (max-width: 768px) {
            .notificacao {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .notificacao .btn-small {
                margin-left: 0;
                margin-top: 10px;
                align-self: flex-end;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Sistema de Doações</h1>
        <p>Conectando quem doa a quem precisa</p>
    </header>
    
    <nav>
        <a href="/">Início</a>
        <a href="/doacoes_page">Minhas Doações</a>
        <a href="/solicitacoes_page">Minhas Solicitações</a>
        <a href="/itens_disponiveis">Itens Disponíveis</a>
        <a href="/campanhas_page">Campanhas</a>
        <a href="/notificacoes_page" class="active">Notificações <span id="notificacoes-badge" class="badge">0</span></a>
        <a href="#" id="logout-btn">Sair</a>
    </nav>
    
    <div class="container">
        <h2>Minhas Notificações</h2>
        <p>Acompanhe interações, atualizações e alertas do sistema:</p>
        
        <div id="loading-notificacoes" class="loading">
            <p>Carregando notificações...</p>
        </div>
        
        <div id="error-message" class="error-message" style="display: none;"></div>
        
        <div class="notificacoes-container">
            <div id="notificacoes-lista"></div>
            
            <div id="sem-notificacoes" class="empty-notificacoes" style="display: none;">
                <i class="fas fa-bell-slash"></i>
                <p>Você não possui notificações no momento.</p>
            </div>
        </div>
    </div>
    
    <script src="../static/js/notificacoes-badge.js"></script>
    <script src="../static/js/notificacoes.js"></script>
</body>
</html>