/* Estilos gerais */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: #0051ff;
    line-height: 1.6;
}

header {
    background-color: #2196F3;
    color:black;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header h1 {
    margin: 0;
    font-size: 1.5rem;
}

nav {
    margin-top: 1rem;
}

nav a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin-right: 1rem;
    padding: 0.5rem;
    border-radius: 4px;
    transition: background-color 0.3s;
    background-color: #3d8b40;
}

nav a:hover {
    background-color: rgba(255,255,255,0.2);
}

nav a.active {
    background-color: rgba(255,255,255,0.3);
    font-weight: bold;
}

main {
    padding: 2rem 0;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Estilos para formulários */
.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="number"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.form-inline {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.form-inline .form-group {
    margin-bottom: 0;
}

/* Estilos para botões */
button, .btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary {
    background-color: #2196F3;
    color: white;
}

.btn-primary:hover {
    background-color: #0b7dda;
}

.btn-secondary {
    background-color: #9e9e9e;
    color: white;
}

.btn-secondary:hover {
    background-color: #7d7d7d;
}

.btn-success {
    background-color: #4CAF50;
    color: white;
}

.btn-success:hover {
    background-color: #3d8b40;
}

.btn-danger {
    background-color: #f44336;
    color: white;
}

.btn-danger:hover {
    background-color: #d32f2f;
}

.btn-small {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
}

.buttons {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

/* Estilos para tabelas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

table th, table td {
    border: 1px solid #ddd;
    padding: 0.75rem;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tbody tr:hover {
    background-color: #f0f0f0;
}

/* Estilos para abas */
.tabs {
    display: flex;
    margin-bottom: 1rem;
    border-bottom: 1px solid #ddd;
}

.tab-button {
    padding: 0.75rem 1.5rem;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 1rem;
    color: #555;
    border-bottom: 3px solid transparent;
    transition: all 0.3s;
}

.tab-button:hover {
    color: #2196F3;
}

.tab-button.active {
    color: #2196F3;
    font-weight: bold;
    border-bottom: 3px solid #2196F3;
}

.tab-content {
    display: none;
    padding: 1rem;
    background-color: white;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.tab-content.active {
    display: block;
}

/* Estilos para mensagens */
#mensagem {
    margin: 1rem 0;
    padding: 0.75rem;
    border-radius: 4px;
}

.erro {
    background-color: #ffebee;
    color: #f44336;
    border: 1px solid #f44336;
}

.sucesso {
    background-color: #e8f5e9;
    color: #4CAF50;
    border: 1px solid #4CAF50;
}

/* Estilos para status */
.status-pendente {
    color: #ff9800;
    padding: 2px 6px;
    border-radius: 4px;
    background-color: rgba(255, 152, 0, 0.1);
}

.status-aprovada {
    color: #4CAF50;
    padding: 2px 6px;
    border-radius: 4px;
    background-color: rgba(76, 175, 80, 0.1);
}

.status-recusada {
    color: #f44336;
    padding: 2px 6px;
    border-radius: 4px;
    background-color: rgba(244, 67, 54, 0.1);
}

.status-finalizada {
    color: #3f51b5;
    padding: 2px 6px;
    border-radius: 4px;
    background-color: rgba(63, 81, 181, 0.1);
}

/* Estilos para mensagens de carregamento */
#mensagem-carregando-doacoes,
#mensagem-carregando-solicitacoes,
#mensagem-carregando-disponiveis {
    padding: 1rem;
    background-color: #e3f2fd;
    color: #1976d2;
    border-radius: 4px;
    margin: 1rem 0;
}

/* Estilos para quando não há dados */
#sem-doacoes,
#sem-solicitacoes,
#sem-disponiveis {
    padding: 1rem;
    background-color: #f5f5f5;
    color: #757575;
    border-radius: 4px;
    margin: 1rem 0;
    text-align: center;
}

/* Estilos para formulários de doação/solicitação */
#form-doacao, #form-solicitacao {
    background: #f9f9f9;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

#form-doacao h3, #form-solicitacao h3 {
    margin-top: 0;
    color: #2196F3;
}

/* Estilos para informações do usuário */
.user-info {
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: #e3f2fd;
    border-radius: 4px;
    color: #0d47a1;
}

.user-info p {
    margin: 0;
    font-weight: bold;
}

/* Estilos para filtros */
.filtros {
    background-color: white;
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.filtros h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    color: #2196F3;
}

/* Responsividade */
@media (max-width: 768px) {
    .form-inline {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .tabs {
        flex-direction: column;
    }
    
    .tab-button {
        width: 100%;
        text-align: left;
        border-bottom: none;
        border-left: 3px solid transparent;
    }
    
    .tab-button.active {
        border-bottom: none;
        border-left: 3px solid #2196F3;
    }
    
    table {
        display: block;
        overflow-x: auto;
    }
}