/* Variáveis CSS para temas */
:root {
    /* Tema Claro */
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-accent: #e3f2fd;
    --text-primary: #212529;
    --text-secondary: #6c757d;
    --text-accent: #1976d2;
    --border-color: #dee2e6;
    --shadow: rgba(0, 0, 0, 0.1);
    --shadow-hover: rgba(0, 0, 0, 0.15);
    
    /* Cores dos botões */
    --btn-primary: #2196F3;
    --btn-primary-hover: #1976d2;
    --btn-success: #4CAF50;
    --btn-success-hover: #45a049;
    --btn-danger: #f44336;
    --btn-danger-hover: #d32f2f;
    --btn-secondary: #9e9e9e;
    --btn-secondary-hover: #7d7d7d;
    
    /* Header */
    --header-bg: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --nav-bg: rgba(255, 255, 255, 0.1);
    --nav-hover: rgba(255, 255, 255, 0.2);
    --nav-active: rgba(255, 255, 255, 0.3);
}

/* Tema Escuro */
[data-theme="dark"] {
    --bg-primary: #121212;
    --bg-secondary: #1e1e1e;
    --bg-accent: #2c2c2c;
    --text-primary: #ffffff;
    --text-secondary: #b0b0b0;
    --text-accent: #ffd700;
    --border-color: #404040;
    --shadow: rgba(0, 0, 0, 0.3);
    --shadow-hover: rgba(0, 0, 0, 0.4);
    
    /* Cores dos botões para tema escuro */
    --btn-primary: #ffd700;
    --btn-primary-hover: #ffed4e;
    --btn-success: #ffd700;
    --btn-success-hover: #ffed4e;
    --btn-danger: #ff6b6b;
    --btn-danger-hover: #ff5252;
    --btn-secondary: #6c757d;
    --btn-secondary-hover: #5a6268;
    
    /* Header para tema escuro */
    --header-bg: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    --nav-bg: rgba(255, 215, 0, 0.1);
    --nav-hover: rgba(255, 215, 0, 0.2);
    --nav-active: rgba(255, 215, 0, 0.3);
}

/* Estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    transition: background-color 0.3s ease, color 0.3s ease;
    min-height: 100vh;
}

/* Header modernizado */
header {
    background: var(--header-bg);
    color: var(--text-primary);
    padding: 1.5rem;
    box-shadow: 0 4px 15px var(--shadow);
    position: relative;
    overflow: hidden;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

header h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 1;
}

header p {
    font-size: 1rem;
    opacity: 0.9;
    position: relative;
    z-index: 1;
}

/* Navegação modernizada */
nav {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    position: relative;
    z-index: 1;
}

nav a {
    color: var(--text-primary);
    text-decoration: none;
    padding: 0.75rem 1.25rem;
    border-radius: 25px;
    background: var(--nav-bg);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

nav a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

nav a:hover::before {
    left: 100%;
}

nav a:hover {
    background: var(--nav-hover);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px var(--shadow-hover);
}

nav a.active {
    background: var(--nav-active);
    font-weight: 700;
    box-shadow: 0 3px 10px var(--shadow);
}

/* Toggle de tema */
.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--btn-primary);
    color: var(--bg-primary);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px var(--shadow);
    z-index: 1000;
}

.theme-toggle:hover {
    background: var(--btn-primary-hover);
    transform: scale(1.1);
    box-shadow: 0 6px 20px var(--shadow-hover);
}

/* Container principal */
main {
    padding: 2rem 0;
    min-height: calc(100vh - 200px);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Cards modernos */
.card {
    background: var(--bg-secondary);
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 8px 25px var(--shadow);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--btn-primary), var(--text-accent));
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px var(--shadow-hover);
}

/* Formulários modernizados */
.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-secondary);
    transition: color 0.3s ease;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 1rem;
    background: var(--bg-primary);
    color: var(--text-primary);
    transition: all 0.3s ease;
    outline: none;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--btn-primary);
    box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
    transform: translateY(-2px);
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

/* Botões modernizados */
button, .btn {
    padding: 0.875rem 2rem;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    position: relative;
    overflow: hidden;
}

button::before, .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

button:hover::before, .btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: var(--btn-primary);
    color: var(--bg-primary);
    box-shadow: 0 4px 15px rgba(33, 150, 243, 0.3);
}

.btn-primary:hover {
    background: var(--btn-primary-hover);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(33, 150, 243, 0.4);
}

.btn-success {
    background: var(--btn-success);
    color: white;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.btn-success:hover {
    background: var(--btn-success-hover);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(76, 175, 80, 0.4);
}

.btn-danger {
    background: var(--btn-danger);
    color: white;
    box-shadow: 0 4px 15px rgba(244, 67, 54, 0.3);
}

.btn-danger:hover {
    background: var(--btn-danger-hover);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(244, 67, 54, 0.4);
}

.btn-secondary {
    background: var(--btn-secondary);
    color: white;
    box-shadow: 0 4px 15px rgba(158, 158, 158, 0.3);
}

.btn-secondary:hover {
    background: var(--btn-secondary-hover);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(158, 158, 158, 0.4);
}

/* Tabelas modernizadas */
table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: var(--bg-secondary);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 25px var(--shadow);
    margin-top: 1rem;
}

table th {
    background: linear-gradient(135deg, var(--btn-primary), var(--text-accent));
    color: var(--bg-primary);
    padding: 1rem;
    font-weight: 600;
    text-align: left;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

table td {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-primary);
    transition: background-color 0.3s ease;
}

table tbody tr:hover td {
    background: var(--bg-accent);
}

/* Abas modernizadas */
.tabs {
    display: flex;
    background: var(--bg-secondary);
    border-radius: 15px;
    padding: 0.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 15px var(--shadow);
    gap: 0.5rem;
}

.tab-button {
    flex: 1;
    padding: 1rem 1.5rem;
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-secondary);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.tab-button:hover {
    background: var(--bg-accent);
    color: var(--text-primary);
}

.tab-button.active {
    background: var(--btn-primary);
    color: var(--bg-primary);
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(33, 150, 243, 0.3);
}

.tab-content {
    display: none;
    animation: fadeInUp 0.5s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Badges e notificações */
.badge {
    background: #ff4444;
    color: white;
    border-radius: 50%;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    font-weight: bold;
    position: absolute;
    top: -8px;
    right: -8px;
    min-width: 20px;
    text-align: center;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Status coloridos */
.status-pendente {
    background: linear-gradient(135deg, #ff9800, #ffc107);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-aprovada {
    background: linear-gradient(135deg, #4CAF50, #8BC34A);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-recusada {
    background: linear-gradient(135deg, #f44336, #ff5722);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

/* Mensagens de feedback */
.mensagem {
    padding: 1rem 1.5rem;
    border-radius: 10px;
    margin: 1rem 0;
    border-left: 4px solid;
    animation: slideInRight 0.5s ease;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mensagem.sucesso {
    background: linear-gradient(135deg, #e8f5e9, #c8e6c9);
    color: #2e7d32;
    border-color: #4CAF50;
}

.mensagem.erro {
    background: linear-gradient(135deg, #ffebee, #ffcdd2);
    color: #c62828;
    border-color: #f44336;
}

/* Loading states */
.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    color: var(--text-secondary);
}

.loading::before {
    content: '';
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-top: 2px solid var(--btn-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 0.5rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsividade */
@media (max-width: 768px) {
    header {
        padding: 1rem;
    }
    
    header h1 {
        font-size: 1.5rem;
    }
    
    nav {
        flex-direction: column;
    }
    
    nav a {
        text-align: center;
        margin-bottom: 0.5rem;
    }
    
    .tabs {
        flex-direction: column;
        gap: 0;
    }
    
    .tab-button {
        border-radius: 0;
        text-align: left;
    }
    
    .tab-button:first-child {
        border-radius: 10px 10px 0 0;
    }
    
    .tab-button:last-child {
        border-radius: 0 0 10px 10px;
    }
    
    .container {
        padding: 0 0.5rem;
    }
    
    .card {
        padding: 1rem;
    }
    
    table {
        font-size: 0.9rem;
    }
    
    table th, table td {
        padding: 0.5rem;
    }
    
    .theme-toggle {
        top: 10px;
        right: 10px;
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
}

/* Animações suaves */
* {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}