<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campanhas e Eventos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/static/css/campanhas.css">
<body>
    <header>
        <h1>Sistema de Doações</h1>
        <p>Conectando quem doa a quem precisa</p>
    </header>
    
    <nav>
        <a href="/">Início</a>
        <a href="/doacoes_page">Minhas Doações</a>
        <a href="/solicitacoes_page">Minhas Solicitações</a>
        <a href="/itens_disponiveis">Itens Disponíveis</a>
        <a href="/campanhas_page" class="active">Campanhas</a>
        <a href="/notificacoes_page">Notificações <span id="notificacoes-badge" class="badge">0</span></a>
        <a href="#" id="logout-btn">Sair</a>
    </nav>
    
    <div class="container">
        <h2>Campanhas e Eventos Ativos</h2>
        <p>Confira as campanhas ativas e contribua para causas importantes:</p>
        
        <div id="loading" class="loading">
            <p>Carregando campanhas...</p>
        </div>
        
        <div id="error-message" class="error-message" style="display: none;"></div>
        
        <div id="campanhas-container"></div>
        
        <div id="sem-resultados" class="sem-resultados" style="display: none;">
            <p>Nenhuma campanha ativa no momento.</p>
        </div>
    </div>
    
    <script src="/static/js/notificacoes-badge.js"></script>
    <script src="/static/js/campanhas.js"></script>
    <script src="/static/js/theme.js"></script>
</body>
</html>