<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Doações</title>
    <link rel="stylesheet" href="../static/css/style.css?v=1.0">
    <script src="../static/js/auth.js?v=1.0"></script>
    <script src="/static/js/theme.js"></script>
</head>
<body>
    <header>
        <h1>Sistema de Doações</h1>
        <nav>
            <a href="/">Início</a>
            <a href="/login">Login</a>
            <a href="/cadastro">Cadastro</a>
        </nav>
    </header>

    <main>
        <h2>Bem-vindo ao nosso sistema</h2>
        <p>Faça login ou cadastre-se para começar a usar.</p>
    </main>
</body>
</html>