<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itens Disponíveis - Sistema de Doações</title>
    <link rel="stylesheet" href="/static/css/itens_disponiveis.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script src="/static/js/theme.js"></script>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1><i class="fas fa-heart"></i> Sistema de Doações</h1>
            <button id="logout-btn" class="logout-btn">
                <i class="fas fa-sign-out-alt"></i> Sair
            </button>
        </div>

        <!-- Dashboard -->
        <div class="dashboard dashboard-expanded" id="dashboard">
            <div class="dashboard-header">
                <h2 class="dashboard-title">
                    <i class="fas fa-chart-pie"></i> Dashboard de Doações
                </h2>
                <button class="dashboard-toggle" id="dashboard-toggle">
                    <i class="fas fa-chevron-up"></i> Minimizar
                </button>
            </div>

            <div class="dashboard-content" id="dashboard-content">
                <!-- Statistics Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-box-open"></i>
                        </div>
                        <div class="stat-number" id="total-disponiveis">0</div>
                        <div class="stat-label">Itens Disponíveis</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-hand-holding-heart"></i>
                        </div>
                        <div class="stat-number" id="total-doados">0</div>
                        <div class="stat-label">Itens Doados</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-number" id="total-solicitacoes">0</div>
                        <div class="stat-label">Solicitações Ativas</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-tags"></i>
                        </div>
                        <div class="stat-number" id="total-categorias">0</div>
                        <div class="stat-label">Categorias Ativas</div>
                    </div>
                </div>

                <!-- Charts -->
                <div class="charts-container">
                    <div class="chart-card">
                        <h3 class="chart-title">Distribuição por Categoria</h3>
                        <canvas id="categorias-chart"></canvas>
                    </div>
                    <div class="chart-card">
                        <h3 class="chart-title">Itens por Status</h3>
                        <canvas id="status-chart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="filters">
            <div class="filters-grid">
                <div class="filter-group">
                    <label for="categoria-filter">Categoria</label>
                    <select id="categoria-filter">
                        <option value="">Todas as categorias</option>
                        <option value="alimentos">Alimentos</option>
                        <option value="roupas">Roupas</option>
                        <option value="moveis">Móveis</option>
                        <option value="eletronicos">Eletrônicos</option>
                        <option value="brinquedos">Brinquedos</option>
                        <option value="livros">Livros</option>
                        <option value="medicamentos">Medicamentos</option>
                        <option value="outros">Outros</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="busca">Buscar Item</label>
                    <input type="text" id="busca" placeholder="Digite o nome do item...">
                </div>
                <button id="filtrar-btn" class="filtrar-btn">
                    <i class="fas fa-search"></i> Filtrar
                </button>
            </div>
        </div>

        <!-- Items Section -->
        <div class="items-section">
            <h2 class="section-title">
                <i class="fas fa-gift"></i> Itens Disponíveis
            </h2>

            <!-- Loading -->
            <div id="loading" class="loading">
                <i class="fas fa-spinner fa-spin"></i> Carregando itens...
            </div>

            <!-- Error Message -->
            <div id="error-message" class="error-message" style="display: none;"></div>

            <!-- No Results -->
            <div id="sem-resultados" class="sem-resultados" style="display: none;">
                <i class="fas fa-search"></i>
                <p>Nenhum item encontrado com os filtros aplicados.</p>
            </div>

            <!-- Items Grid -->
            <div id="doacoes-container" class="doacoes-grid" style="display: none;"></div>

            <!-- Pagination -->
            <div id="pagination" class="pagination" style="display: none;"></div>
        </div>
    </div>

    <!-- Modal para Solicitar Doação -->
    <div id="solicitar-modal" class="modal">
        <div class="modal-content">
            <span class="modal-close">&times;</span>
            <h2>Solicitar Doação</h2>
            <form id="solicitar-form">
                <input type="hidden" id="doacao-id">
                
                <div class="form-group">
                    <label for="item-nome">Item</label>
                    <input type="text" id="item-nome" readonly>
                </div>
                
                <div class="form-group">
                    <label for="item-descricao">Descrição</label>
                    <input type="text" id="item-descricao" readonly>
                </div>
                
                <div class="form-group">
                    <label for="item-quantidade">Quantidade Disponível</label>
                    <input type="number" id="item-quantidade" readonly>
                </div>
                
                <div class="form-group">
                    <label for="quantidade-solicitada">Quantidade Solicitada</label>
                    <input type="number" id="quantidade-solicitada" min="1" required>
                </div>
                
                <div class="form-group">
                    <label for="motivo">Motivo da Solicitação</label>
                    <textarea id="motivo" placeholder="Descreva o motivo da sua solicitação..." required></textarea>
                </div>
                
                <button type="submit" class="submit-btn">
                    <i class="fas fa-paper-plane"></i> Enviar Solicitação
                </button>
            </form>
        </div>
    </div>
    </body>