<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itens Disponíveis para Doação</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <header>
        <h1>Sistema de Doações</h1>
        <p>Conectando quem doa a quem precisa</p>
    </header>
    
    <nav>
        <a href="/">Início</a>
        <a href="/doacoes_page">Minhas Doações</a>
        <a href="/solicitacoes_page">Minhas Solicitações</a>
        <a href="/itens_disponiveis" class="active">Itens Disponíveis</a>
        <a href="#" id="logout-btn">Sair</a>
    </nav>
    
    <div class="container">
        <h2>Itens Disponíveis para Doação</h2>
        <p>Confira os itens que estão disponíveis para doação atualmente:</p>
        
        <div class="filters">
            <div class="filter-group">
                <label for="categoria-filter">Categoria:</label>
                <select id="categoria-filter">
                    <option value="">Todas</option>
                    <option value="alimentos">Alimentos</option>
                    <option value="roupas">Roupas</option>
                    <option value="moveis">Móveis</option>
                    <option value="eletronicos">Eletrônicos</option>
                    <option value="brinquedos">Brinquedos</option>
                    <option value="livros">Livros</option>
                    <option value="medicamentos">Medicamentos</option>
                    <option value="outros">Outros</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label for="busca">Buscar:</label>
                <input type="text" id="busca" placeholder="Digite um termo...">
            </div>
            
            <button id="filtrar-btn">Filtrar</button>
        </div>
        
        <div id="loading" class="loading">
            <p>Carregando itens disponíveis...</p>
        </div>
        
        <div id="error-message" class="error-message" style="display: none;"></div>
        
        <div id="doacoes-container" class="doacoes-grid"></div>
        
        <div id="sem-resultados" class="sem-resultados" style="display: none;">
            <p>Nenhum item encontrado com os filtros selecionados.</p>
        </div>
        
        <div class="pagination" id="pagination"></div>
    </div>
    
    <!-- Modal para Solicitar Item -->
    <div id="solicitar-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Solicitar Item</h3>
                <span class="modal-close">&times;</span>
            </div>
            
            <form id="solicitar-form">
                <input type="hidden" id="doacao-id">
                
                <div class="form-group">
                    <label for="item-nome">Item:</label>
                    <input type="text" id="item-nome" readonly>
                </div>
                
                <div class="form-group">
                    <label for="item-descricao">Descrição:</label>
                    <textarea id="item-descricao" readonly></textarea>
                </div>
                
                <div class="form-group">
                    <label for="item-quantidade">Quantidade disponível:</label>
                    <input type="number" id="item-quantidade" readonly>
                </div>
                
                <div class="form-group">
                    <label for="quantidade-solicitada">Quantidade desejada:</label>
                    <input type="number" id="quantidade-solicitada" min="1" value="1" required>
                </div>
                
                <div class="form-group">
                    <label for="motivo">Motivo da solicitação:</label>
                    <textarea id="motivo" placeholder="Descreva brevemente por que você precisa deste item..." required></textarea>
                </div>
                
                <button type="submit" id="confirmar-solicitacao">Confirmar Solicitação</button>
            </form>
        </div>
    </div>
    <script src="../static/js/notificacoes-badge.js"></script>
    <script src="/static/js/itens_disponiveis.js"></script>
    <script src="/static/js/theme.js"></script>
</body>
</html>